@bg-body: #F4F5F7;
@link-dark: #87878C;
@bg-bright: #272634;
@bg-dark: #1E1E29;

@bg-very-bright: lighten(@bg-bright, 10%);
@link-bright: #f0f0f0;
@borders1: #dddddd;
@borders2: #666666;
@font-color: #222222;
@orange: #FE881D;
@dark: #303030;
@accentBg: #f5f5f5;

//---------------------------------- Topbar ----------------------------------
@topbarHeight: 60px;
@topbar-bg: white;
@topbar-border: #eeeeee;

